coordinator-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

# Total number of cluster nodes.
nodes.total = 4

# Maximum number of nodes that may be down simultaneously.
nodes.down.max = 3

# Random delay before restarting stopped nodes
delay.start {
  # Lower delay bound
  min = 4s
  # Upper delay bound
  max = 8s
}

# Random delay before stopping a random number of nodes.
delay.stop {
  # Lower delay bound
  min = 10s
  # Upper delay bound
  max = 20s
}